.root {
    -fx-background-image: url(/images/colorBG.png);
    -fx-background-size: 450 800;
    -fx-background-position: center center;
    -fx-font-family: "Forte";
}

.text-id {
    -fx-font-family: "Forte";
    -fx-font-weight: bold;
    -fx-font-size: 30;
    -fx-text-fill: white;
    -fx-fill: white;
}



.button{
    -fx-font-family: "Forte";
    -fx-font-size: 30;
    -fx-background-color: #FCC203;
    -fx-background-radius: 15 15 15 15;
    -fx-background-insets: 2 2 2 2 ;
    -fx-cursor: hand;
    -fx-effect: dropshadow(one-pass-box, darkgoldenrod, 0.0, 0.0, 0.0, 10);

}
.button:hover{
    -fx-background-color: #F7CE45;
}

.button:pressed {
    -fx-background-color: #F7CE45;
    -fx-translate-y: 5;
    -fx-effect: dropshadow(one-pass-box, darkgoldenrod, 0.0, 0.0, 0.0, 5);
}

.grid {
    -fx-font-family: "Forte";
    -fx-background-color: #9999ff;
    -fx-font-size: 40;
    -fx-border-color: darkviolet;
    -fx-border-style: solid;
    -fx-border-width: 5;
}

.combo-box {
    -fx-font-size: 20;
    -fx-background-radius: 25 25 25 25;
    -fx-background-color: gold;
}

.combo-box .arrow{
    -fx-background-color: orange;
}
